{
  "name": "document-intelligence-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "lucide-react": "0.511.0",
    "next": "16.2.4",
    "pdfjs-dist": "5.4.296",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-pdf": "10.4.1"
  },
  "devDependencies": {
    "@types/node": "22.15.17",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "eslint": "9.26.0",
    "eslint-config-next": "16.2.4",
    "typescript": "5.8.3",
    "typescript-eslint": "8.59.0"
  }
}
